<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#e8fff4"
             tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffd876"
            android:visibility="gone">

        <Button
                android:id="@+id/button1"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="bottom|end"
                android:background="@android:drawable/ic_menu_myplaces"
                android:visibility="gone" />

        <Button
                android:id="@+id/button2"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="bottom|end"
                android:background="@android:drawable/ic_delete"
                android:visibility="gone" />

        <Button
                android:id="@+id/button3"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="bottom|end"
                android:background="@android:drawable/ic_dialog_alert"
                android:visibility="gone" />

        <Button
                android:id="@+id/button4"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="bottom|end"
                android:background="@android:drawable/ic_btn_speak_now"
                android:visibility="gone" />

        <Button
                android:id="@+id/button5"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="bottom|end"
                android:background="@android:drawable/ic_input_add"
                android:visibility="gone" />
    </FrameLayout>

    <Button
            android:id="@+id/test_Button"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@android:drawable/ic_menu_add"
            android:layout_gravity="bottom|end"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ListView
            android:layout_width="0dp"
            android:layout_height="0dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:id="@+id/receiver_listView" tools:listitem="@layout/receiver_list_row"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>