<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/receiver_icon"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:contentDescription="@string/receiver_icon"/>
    <TextView
            android:text="@string/receiver_name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/receiver_name"
            app:layout_constraintStart_toEndOf="@+id/receiver_icon" android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" tools:text="佐藤 太郎"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/receiver_address_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiver_address" app:layout_constraintStart_toEndOf="@+id/receiver_icon"
            android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="sato_taro@gmail.com" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>